# dust4java

./: pom.xml
src/main/java/org/teamflawless/dust/: DustEngine.java  ResourceList.java
src/test/java/org/teamflawless/dust/: DustEngineTest.java
src/test/resources/org/teamflawless/dust/: anotherResource.dust  testResource.dust
